schema.graphql

type Query {
  getAllRecipes: [Recipe]
}

type Mutation {
  addRecipe(name: String!, description: String!, category: String!, instructions: String!, username: String): Recipe
  signUpUser(username: String!, email: String!, password: String!): Token
}

type Recipe {
  id: ID!
  name: String!
  category: String!
  description: String!
  instructions: String!
  createdDate: String
  likes: Int
}

type User {
  id: ID!
  username: String!
  password: String!
  email: String!
  joinDate: String
  favorites: [Recipe!]
}

type Token {
  token: String!
}